apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'rCam Coordinator',
                   'Implementation-Version': version,
                    'Main-Class': 'tk.bad_rabbit.rcam.app.Coordinator'
                   
    }
}

configurations {
  ajc
  springAspects
  ajInpath
  aspectCompile
}

task fatJar(type: Jar) {
  //dependsOn configurations.ajc.getTaskDependencyFromProjectDependency(true, "fatJar")
  
  manifest {
    attributes 'Implementation-Title': 'rCam Coordinator fatJar',  
    'Implementation-Version': version,
    'Main-Class': 'tk.bad_rabbit.rcam.app.Coordinator'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
  doLast {
    ant.taskdef( resource:"org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties", classpath: configurations.ajc.asPath)
    ant.iajc(source:"1.6", 
     target:"1.6", 
      destDir:sourceSets.main.output.classesDir.absolutePath, 
      maxmem:"512m", 
      fork:"true",
//      aspectPath:configurations.springAspects.asPath,  
//      inpath:configuration.ajInpath.asPath,
      sourceRootCopyFilter:"**/.svn/*,**/*.java",
      classpath:configurations.compile.asPath
    ) {
      sourceroots {
        sourceSets.main.java.srcDirs.each {
          pathelement(location:it.absolutePath)
        }
      }
    }
  }
    
  with jar
}


repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.springframework', name:'spring-webmvc', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name:'spring-context', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name:'spring-tx', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name:'spring-instrument', version:'4.1.5.RELEASE'
  
  compile group: 'org.springframework', name:'spring-aspects', version:'4.1.5.RELEASE'
  compile group: 'org.aspectj', name:'aspectjrt', version:'1.6.8'
  compile group: 'org.aspectj', name:'aspectjweaver', version:'1.6.8'
  compile group: 'org.aspectj', name:'aspectjtools', version:'1.6.8'
  ajc "org.aspectj:aspectjtools:1.6.8"
  
  compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '2.3.19'
  compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet-server', version: '2.3.19'
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  
  testCompile group: 'junit', name: 'junit', version: '4.+'
 }

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
